md-table-container.raw-data {
  table.md-table {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

    thead.md-head>tr.md-row {
        height: 36px;
    }

    td.md-cell {
      font-size: 10px;
    }

    tbody.md-body>tr.md-row, tfoot.md-foot>tr.md-row {
      height: auto;
    }

    &:not(.md-row-select) td.md-cell:first-child {
      padding: 5px;
    }

    tbody tr:nth-child(odd) {
      background-color: #f5f5f5;
    }
  }
}
