.md-dialog-content.explorer-filters {
  padding: 10px;

  .accordion-item {
    padding: 0 10px;
  }

  md-input-container {
    margin-bottom: 0px;

    .md-errors-spacer {
      display: none;
    }
  }
}
