@color: #d41414;

#loading-bar .bar {
  background: @color;
}

/* Fancy blur effect */
#loading-bar .peg {
  -moz-box-shadow: @color 1px 0 6px 1px;
  -ms-box-shadow: @color 1px 0 6px 1px;
  -webkit-box-shadow: @color 1px 0 6px 1px;
  box-shadow: @color 1px 0 6px 1px;
}
