.about-container {
  margin:0 auto;
  overflow:hidden;
  width:90%;
  .left-container {
    width:50%;
    text-align:justify;
  }
  ul {
    padding-left:15px;
  }
  .right-container {
    padding:10px;
    display:inline-block;
    width:50%;
    ul li {
      list-style:none;
    }
    .alert {
      max-width:500px;
    }
  }
  .about-title {
    padding-left:10px;
  }
}
