/** *************************
 * 				Contacts page 		*
 ****************************/

 .contacts-container {
   margin:0 auto;
   overflow:hidden;
   width:90%;
   padding-top:10px;

   .column {
     padding: 10px;
   }
   
   .address li {
     list-style:none;
   }
 }
