/** *************************
 *													*
 * 		Dataset Explorer 			*
 *													*
 ****************************/
.datasets-nav {
  margin-bottom:40px;
}
.datasets-picker {
  padding:10px 0px;
  li {
   font-size:13px;
   font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
   a {
     text-decoration:none;
     padding:0px 5px;
     color:#8c8c8c;
     margin-right:25px;
   }
   a:hover {
     cursor:pointer;
     border-bottom:2.5px solid #428bca;
     color:#4185bf;
   }
   .active {
     border-bottom:2.5px solid #428bca;
     color:#4185bf;
   }
  }
}
.operation-opts {
  position:absolute;
  right:15px;
  top:110px;
  background-color:#8c8c8c;
  background-color:rgba(237,237,237,0.8);
  padding:1px 20px;
  border-radius:3px;
  -webkit-box-shadow:0px 0px 9px 0px rgba(46,50,50,0.4);
  -moz-box-shadow:0px 0px 9px 0px rgba(46,50,50,0.4);
  box-shadow:0px 0px 9px 0px rgba(46,50,50,0.4);
  ul {
   height:30px;
   li {
     margin:0 2.5px;
     height:inherit;
     vertical-align:bottom;
     img {
       width:30px;
       cursor:pointer;
     }
     .small {
       width:20px;
       position:relative;
       top:5px;
     }
     .separator {
       width:5px;
       cursor:auto;
       margin:0 10px;
       height:30px;
     }
   }
  }
}
#data-consult-form {
 font-size:11px;
 .fields-select {
   height:200px;
   overflow:auto;
   padding:0px;
   li {
     list-style:none;
     color:#333333;
     border-top:1px solid #333333;
     cursor:pointer;
     margin-right:10px;
     height:30px;
   }
   .selected {
     background-color:#428bca;
   }
   .option-title {
     display:inline-block;
     float:right;
     width:90%;
     padding:5px;
     height:30px;
   }
   .option-selected {
     display:inline-block;
     width:10%;
     text-align:center;
     background-color:#428bca;
     padding:5px;
     height:30px;
   }
   input {
     margin:0px;
     padding:0px;
   }
 }
}
.fields-container .title {
 font-weight:bold;
}
.left-content {
 display:inline-block;
 float:left;
 width:50%;
}
.right-content {
 display:inline-block;
 width:50%;
}
.list-records {
 font-size:11px;
 margin-bottom:0px;
}
.animation-image {
 display:none;
 margin-bottom:20px;
 img {
   width:200px;
 }
}
.canvas-container {
 text-align:center;
}
.data-explorer .data-preview {
 margin-top:10px;
}
