/** *************************
 * 			Horizontal menu 		*
 ****************************/
 .header .horizontal-nav {
  margin-bottom:10px;
  margin:0px;
  padding:5px 0;
  border-bottom:1px solid #8c8c8c;
  border-top:1px solid #8c8c8c;
  li {
    width:12%;
    min-width:150px;
    font-size:13px;
    color:#8c8c8c;
    a:hover {
      cursor:pointer;
      color:#428bca;
    }
    span:hover {
      cursor:pointer;
    }
    a {
      text-decoration:none;
      color:#8c8c8c;
    }
  }
  li.user {
    float:right;
    text-align:right;
  }
  .active a {
    color:#428bca;
    text-transform:uppercase;
  }
  .home a {
    color:#333333;
  }
  .user-menu .dropdown-toggle {
    border:none;
    padding:0px;
    background-color:#ffffff;
    box-shadow:none;
    width:15px;
    .caret {
      position:relative;
      top:-2px;
    }
  }
  .user-menu .dropdown-menu {
    left:-85px;
    top:22px;
    min-width:50px;
    width:100px;
    border-radius:0px;
    li {
      width:100%;
      min-width:0px;
      a {
        font-size:11px;
      }
    }
  }
}
