body {
  padding-top:0px;
  font-family:'Open Sans', Arial, sans-serif;
  font-weight:300;
}
p {
  margin:0px;
  padding:0px;
  padding-top:5px;
}
.header {
  min-height: 10px;
  height: 40px;
  // background: red; /* For browsers that do not support gradients */
  // background: -webkit-linear-gradient(#10756C, #009688); /* For Safari 5.1 to 6.0 */
  // background: -o-linear-gradient(#10756C, #009688); /* For Opera 11.1 to 12.0 */
  // background: -moz-linear-gradient(#10756C, #009688); /* For Firefox 3.6 to 15 */
  // background: linear-gradient(#10756C, #009688); /* Standard syntax */

  md-content {
    height: inherit
  }
  .main-title {
    margin:0px;
    padding:0px;

    a {
      color: white;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      text-decoration: none;
      font-size: 15px;
      font-weight: normal;
      margin: 0 auto;
    }
  }
}


.inline-list li {
  list-style:none;
  display:inline-block;
}
ul {
  padding:0px;
  margin:0px;
}
.sinais-logo {
  width:170px;
  height:100px;
}
.wrap-content {
  display:block;
  .left-container {
    display:inline-block;
    float:left;
    width:20%;
    min-width:170px;
    padding:10px;
  }
  .main-container {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
  }
}
.main-container .about-sinais-items {
  margin:0px;
  padding:0px;
  li {
    list-style:none;
    display:block;
    min-height:55px;
    .title {
      text-align:right;
      box-sizing:border-box;
      -moz-box-sizing:border-box;
      padding:0 10px;
      font-size:15px;
      font-weight:bold;
      width:10%;
      min-width:100px;
    }
    .content {
      text-align:justify;
      box-sizing:border-box;
      -moz-box-sizing:border-box;
      padding:0 10px;
      padding-left:102px;
    }
  }
}
.footer {
  padding:10px;
  border-top:1px solid gray;
  p {
    font-size:12px;
    text-align:center;
    padding:10px;
    border-top:gray;
  }
}
.link, a {
  font-size:12px;
  color:#428bca;
  cursor:pointer;
}
.link:hover, a:hover {
  text-decoration:none;
}
form .required::after {
  content:"*";
  right:0px;
  top:10px;
  border:0px solid;
  position:absolute;
  color:red;
}

.left-side-navigation {
  box-shadow: none!important;
  max-width: 180px;

  .centered-toolbar {
    button {
      i {
        margin-right: 5px;
      }
      width: 100%;
      text-transform: initial;
    }
  }

  .content {
    // border-right: 1px solid gray;
    margin: 0px;
    padding-top: 10px;
    // background-color: #E0F2F1;
    height: 100%;

    a {
      padding: 0px;
      padding-left: 20px;
      margin: 0px;
      font-size: 11px;
      text-align: left;
      width: 100%;
      border-radius: 0px;
      
      i {
        min-width: 15px;
      }
    }
  }
}
