.cd-container {
  width:90%;
  max-width:1170px;
  margin:0 auto;
}
.cd-container::after {
  content:'';
  display:table;
  clear:both;
}
#cd-timeline {
  position:relative;
  padding:2em 0;
  margin-top:2em;
  margin-bottom:2em;
  font-size:11px;
}
#cd-timeline::before {
  content:'';
  position:absolute;
  top:0;
  left:18px;
  height:100%;
  width:4px;
  background:#d7e4ed;
}
.cd-timeline-block {
  position:relative;
  margin:2em 0;
  *zoom:1;
}
.cd-timeline-block:before {
  content:" ";
  display:table;
}
.cd-timeline-block:after {
  content:" ";
  display:table;
  clear:both;
}
.cd-timeline-block:first-child {
  margin-top:0;
}
.cd-timeline-block:last-child {
  margin-bottom:0;
}
.cd-timeline-img {
  position:absolute;
  top:0;
  left:0;
  width:40px;
  height:40px;
  border-radius:50%;
  box-shadow:0 0 0 4px white, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  img {
    display:block;
    width:24px;
    height:24px;
    position:relative;
    left:50%;
    top:50%;
    margin-left:-12px;
    margin-top:-12px;
  }
}
.cd-timeline-img.cd-picture {
  background:#75ce66;
}
.cd-timeline-img.cd-movie {
  background:#c03b44;
}
.cd-timeline-img.cd-location {
  background:#f0ca45;
}
.cd-timeline-content {
  position:relative;
  margin-left:60px;
  background:white;
  border-radius:0.25em;
  padding:1em;
  box-shadow:0 1px 0 #d7e4ed;
  *zoom:1;
  h2 {
    color:#303e49;
  }
  p {
    font-size:13px;
    font-size:0.8125rem;
  }
  .cd-read-more {
    font-size:13px;
    font-size:0.8125rem;
    display:inline-block;
    float:right;
    padding:.8em 1em;
    background:#acb7c0;
    color:white;
    border-radius:0.25em;
  }
  .cd-date {
    font-size:13px;
    font-size:0.8125rem;
    display:inline-block;
    float:left;
    padding:.8em 0;
    opacity:.7;
  }
}
.cd-timeline-content:before {
  content:" ";
  display:table;
}
.cd-timeline-content:after {
  content:" ";
  display:table;
  clear:both;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color:#bac4cb;
}
.cd-timeline-content::before {
  content:'';
  position:absolute;
  top:16px;
  right:100%;
  height:0;
  width:0;
  border:7px solid transparent;
  border-right:7px solid white;
}
