/** *************************
 *													*
 * 			Login Form style 		*
 *													*
 ****************************/

 .button {
   display:inline-block;
   background:#000000;
   padding:5px 10px;
   z-index:0;
   color:#ffffff;
 }
 .auth-container {
   margin:0 auto;
   width:650px;
   .pass-recover-container {
     margin:15px;
     margin-top:0px;
     text-align:right;
     .pass-recover-form-container {
       text-align:left;
       display:none;
       padding:15px;
       background-color:rgba(221,221,221,0.29);
       border:1px solid rgba(221,221,221,0.29);
     }
     .panel-heading {
       padding:0px;
     }
     .panel-body {
       padding:10px 0px;
     }
   }
   .pass-recover {
     font-size:10px;
   }
   .pass-recover-form-container .btns-container {
     text-align:right;
     margin:0px;
     padding:0px;
     margin-top:10px;
   }
 }
 .log-in-btn, .sign-up-btn {
   width:100%;
 }
 .btns-container {
   margin:5px 0px;
 }
 .sign-up-container {
   margin-top:10px;
   display:none;
 }
 .form-group input, select {
   margin-bottom:5px;
 }
 .form-group .inline-left {
   display:inline-block;
   float:left;
   margin-right:1%;
   width:49%;
 }
 .form-group .inline-right {
   display:inline-block;
   width:50%;
 }
 .panel-group .panel-heading {
   cursor:pointer;
 }
 .profile-container .left-container {
   padding:0px;
   width:49%;
   margin-right:1%;
   min-height:500px;
 }
 .profile-container .right-container {
   display:inline-block;
   width:49%;
   margin-left:1%;
   .panel-body {
     overflow:hidden;
     overflow-y:scroll;
     height:456px;
   }
 }
 .profile-container ul.user-data {
   margin:0 auto;
   font-size:11px;
   .edit-setting {
     float:right;
     font-size:11px;
   }
 }
 .profile-container li {
   list-style:none;
   padding:5px;
 }
 .profile-container .inline-left {
   display:inline-block;
   float:left;
   margin-right:1%;
   width:20%;
   min-width:130px;
   font-weight:bold;
 }
 .profile-container .inline-right {
   width:70%;
   display:inline-block;
 }
 .profile-container .settings-form {
   display:inline-block;
   display:none;
   width:70%;
   input, select {
     border-radius:0px;
     font-size:11px;
     height:25px;
     width:100%;
     font-weight:normal;
     margin-bottom:5px;
   }
   form {
     width:100%;
   }
   textarea {
     border-radius:0px;
     font-size:11px;
     height:25px;
     height:60px;
     width:100%;
     font-weight:normal;
     margin-bottom:5px;
   }
   .btns-container {
     text-align:right;
     margin:0px;
     padding:0px;
     .btn {
       margin-right:2px;
       margin-right:2px;
     }
   }
 }
 .profile-container ul.user-address {
   display:inline-block;
   margin:0px;
   padding:0px;
   li {
     margin:0px;
     padding:0px;
   }
 }
 .user-data .active-setting {
   background-color:rgba(221,221,221,0.29);
 }
